# Server port
server.port=8080
profile=prod

# Logging configuration
logging.level.root=INFO
logging.file=/var/log/myapp.log

quarkus.native.additional-build-args=-H:+UnlockExperimentalVMOptions, -H:ResourceConfigurationFiles=resources-config.json